{
  "devDependencies": {
    "@vue/cli": "latest",
    "eslint": "latest",
    "eslint-plugin-align-assignments": "latest",
    "eslint-plugin-html": "latest",
    "eslint-plugin-vue": "latest",
    "eslint-plugin-vue-scoped-css": "latest",
    "prettier": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest"
  },
  "name": "prereqs",
  "version": "1.0.0"
}
